# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.69
app01 ansible_host=172.20.4.198
mc01 ansible_host=172.20.4.41
rmq01 ansible_host=172.20.4.139
db01 ansible_host=172.20.4.57
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[dbsrvgrp]
db01

[mcsrvgrp]
mc01

[rmqsrvgrp]
rmq01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
dbsrvgrp
mcsrvgrp
rmqsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
